<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A10F9D9-C0E1-4D6A-885E-1625C7C9FEA9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Municipios\Municipios.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovidadesDaIDE\Parte01NovidadesDaIDE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WizardsComponentes\Parte02WizardsComponentes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiInterfaces">
        <MSBuild Projects="DelphiInterfaces.dproj"/>
    </Target>
    <Target Name="DelphiInterfaces:Clean">
        <MSBuild Projects="DelphiInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiInterfaces:Make">
        <MSBuild Projects="DelphiInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="Municipios">
        <MSBuild Projects="Municipios\Municipios.dproj"/>
    </Target>
    <Target Name="Municipios:Clean">
        <MSBuild Projects="Municipios\Municipios.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Municipios:Make">
        <MSBuild Projects="Municipios\Municipios.dproj" Targets="Make"/>
    </Target>
    <Target Name="Parte01NovidadesDaIDE">
        <MSBuild Projects="NovidadesDaIDE\Parte01NovidadesDaIDE.dproj"/>
    </Target>
    <Target Name="Parte01NovidadesDaIDE:Clean">
        <MSBuild Projects="NovidadesDaIDE\Parte01NovidadesDaIDE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Parte01NovidadesDaIDE:Make">
        <MSBuild Projects="NovidadesDaIDE\Parte01NovidadesDaIDE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Parte02WizardsComponentes">
        <MSBuild Projects="WizardsComponentes\Parte02WizardsComponentes.dproj"/>
    </Target>
    <Target Name="Parte02WizardsComponentes:Clean">
        <MSBuild Projects="WizardsComponentes\Parte02WizardsComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Parte02WizardsComponentes:Make">
        <MSBuild Projects="WizardsComponentes\Parte02WizardsComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiInterfaces;Municipios;Parte01NovidadesDaIDE;Parte02WizardsComponentes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiInterfaces:Clean;Municipios:Clean;Parte01NovidadesDaIDE:Clean;Parte02WizardsComponentes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiInterfaces:Make;Municipios:Make;Parte01NovidadesDaIDE:Make;Parte02WizardsComponentes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
