<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A10F9D9-C0E1-4D6A-885E-1625C7C9FEA9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiInterfaces.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiInterfaces">
        <MSBuild Projects="DelphiInterfaces.dproj"/>
    </Target>
    <Target Name="DelphiInterfaces:Clean">
        <MSBuild Projects="DelphiInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiInterfaces:Make">
        <MSBuild Projects="DelphiInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiInterfaces"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiInterfaces:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiInterfaces:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
