<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A10F9D9-C0E1-4D6A-885E-1625C7C9FEA9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Municipios\Municipios.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovidadesDaIDE\Aula01NovidadesDaIDE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WizardsComponentes\Aula02WizardsComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovosRecursos\Aula03NovosRecursos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestesConsole\TestesConsole.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiInterfaces">
        <MSBuild Projects="DelphiInterfaces.dproj"/>
    </Target>
    <Target Name="DelphiInterfaces:Clean">
        <MSBuild Projects="DelphiInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiInterfaces:Make">
        <MSBuild Projects="DelphiInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="Municipios">
        <MSBuild Projects="Municipios\Municipios.dproj"/>
    </Target>
    <Target Name="Municipios:Clean">
        <MSBuild Projects="Municipios\Municipios.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Municipios:Make">
        <MSBuild Projects="Municipios\Municipios.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aula01NovidadesDaIDE">
        <MSBuild Projects="NovidadesDaIDE\Aula01NovidadesDaIDE.dproj"/>
    </Target>
    <Target Name="Aula01NovidadesDaIDE:Clean">
        <MSBuild Projects="NovidadesDaIDE\Aula01NovidadesDaIDE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aula01NovidadesDaIDE:Make">
        <MSBuild Projects="NovidadesDaIDE\Aula01NovidadesDaIDE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aula02WizardsComponentes">
        <MSBuild Projects="WizardsComponentes\Aula02WizardsComponentes.dproj"/>
    </Target>
    <Target Name="Aula02WizardsComponentes:Clean">
        <MSBuild Projects="WizardsComponentes\Aula02WizardsComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aula02WizardsComponentes:Make">
        <MSBuild Projects="WizardsComponentes\Aula02WizardsComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aula03NovosRecursos">
        <MSBuild Projects="NovosRecursos\Aula03NovosRecursos.dproj"/>
    </Target>
    <Target Name="Aula03NovosRecursos:Clean">
        <MSBuild Projects="NovosRecursos\Aula03NovosRecursos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aula03NovosRecursos:Make">
        <MSBuild Projects="NovosRecursos\Aula03NovosRecursos.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestesConsole">
        <MSBuild Projects="TestesConsole\TestesConsole.dproj"/>
    </Target>
    <Target Name="TestesConsole:Clean">
        <MSBuild Projects="TestesConsole\TestesConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestesConsole:Make">
        <MSBuild Projects="TestesConsole\TestesConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiInterfaces;Municipios;Aula01NovidadesDaIDE;Aula02WizardsComponentes;Aula03NovosRecursos;TestesConsole"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiInterfaces:Clean;Municipios:Clean;Aula01NovidadesDaIDE:Clean;Aula02WizardsComponentes:Clean;Aula03NovosRecursos:Clean;TestesConsole:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiInterfaces:Make;Municipios:Make;Aula01NovidadesDaIDE:Make;Aula02WizardsComponentes:Make;Aula03NovosRecursos:Make;TestesConsole:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
